<!doctype html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <meta name="description"
      content="Personalized, online, 1-on-1 math and science tutoring for secondary and university students. My services are tailored to meet the unique needs of each student, helping them achieve their academic goals." />
   <meta name="keywords" content="tutoring, education, Person Stacey" />
   <meta name="robots" content="index, follow" />
   <title>Private Tutoring</title>
   <link rel="stylesheet" href="styles/index.css" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet" />
</head>

<body>
   <div id="content">
      <main class="main-content" aria-label="Main content"></main>
   </div>
</body>
<script type="module" src="index.js"></script>

</html>